int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int array array_sex 0x7f070006
int array array_unit 0x7f070004
int array country_codes 0x7f070000
int array date_unit 0x7f070005
int array menu_text_array 0x7f070003
int array preferences_front_light_options 0x7f070002
int array preferences_front_light_values 0x7f070001
int attr background 0x7f010006
int attr defaultValue 0x7f010004
int attr inputType 0x7f010007
int attr key 0x7f010001
int attr listEntries 0x7f010005
int attr mm_color 0x7f010008
int attr mm_pressedDuration 0x7f01000b
int attr mm_rtlEnabled 0x7f01000d
int attr mm_scale 0x7f010009
int attr mm_strokeWidth 0x7f01000c
int attr mm_transformDuration 0x7f01000a
int attr summary 0x7f010003
int attr title 0x7f010002
int attr type 0x7f010000
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color fragment_tab_bottombar_textcolor_selector 0x7f080010
int color fragment_tab_off 0x7f08000c
int color menu_bg_blue 0x7f08000f
int color menu_bg_green 0x7f08000e
int color menu_bg_red 0x7f08000d
int color possible_result_points 0x7f080002
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int color white 0x7f08000b
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen half_padding 0x7f090001
int dimen mm_up_arrow_margin 0x7f090004
int dimen standard_padding 0x7f090000
int drawable about_app 0x7f020000
int drawable about_feedback 0x7f020001
int drawable about_location 0x7f020002
int drawable about_mail 0x7f020003
int drawable about_me 0x7f020004
int drawable about_msg 0x7f020005
int drawable about_phone 0x7f020006
int drawable about_share 0x7f020007
int drawable about_summary 0x7f020008
int drawable about_title 0x7f020009
int drawable about_version 0x7f02000a
int drawable action_add 0x7f02000b
int drawable action_billrecord_add 0x7f02000c
int drawable action_billrecord_delete 0x7f02000d
int drawable action_cancel 0x7f02000e
int drawable action_delete 0x7f02000f
int drawable action_edit 0x7f020010
int drawable action_finish 0x7f020011
int drawable action_home 0x7f020012
int drawable action_refresh 0x7f020013
int drawable action_search 0x7f020014
int drawable billrecord_state_clear 0x7f020015
int drawable billrecord_state_debt 0x7f020016
int drawable btn_bg 0x7f020017
int drawable btn_bg_disable 0x7f020018
int drawable btn_bg_selected 0x7f020019
int drawable btn_bg_selector 0x7f02001a
int drawable calendar 0x7f02001b
int drawable calendar30 0x7f02001c
int drawable camera 0x7f02001d
int drawable camera30 0x7f02001e
int drawable checkbox_no 0x7f02001f
int drawable checkbox_yes 0x7f020020
int drawable data_sync_in 0x7f020021
int drawable data_sync_out 0x7f020022
int drawable delete 0x7f020023
int drawable drawer_item_about 0x7f020024
int drawable drawer_item_billrecord 0x7f020025
int drawable drawer_item_customer 0x7f020026
int drawable drawer_item_goods 0x7f020027
int drawable drawer_item_setting 0x7f020028
int drawable drawer_shadow 0x7f020029
int drawable favorite 0x7f02002a
int drawable fragment_tab_bg_listtab 0x7f02002b
int drawable fragment_tab_bottombar_itembg_selector 0x7f02002c
int drawable fragment_tab_detail_bottom_bg 0x7f02002d
int drawable fragment_tab_detail_buttombar_itembg_off 0x7f02002e
int drawable fragment_tab_detail_buttombar_itembg_on 0x7f02002f
int drawable fragment_tab_goodslist_selector 0x7f020030
int drawable fragment_tab_overdue_selector 0x7f020031
int drawable fragment_tab_search_selector 0x7f020032
int drawable ic_action_about 0x7f020033
int drawable ic_action_discard 0x7f020034
int drawable ic_action_favorite 0x7f020035
int drawable ic_action_good 0x7f020036
int drawable ic_action_important 0x7f020037
int drawable ic_action_search 0x7f020038
int drawable ic_action_share 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable ic_share_app 0x7f02003b
int drawable item_arrow_right 0x7f02003c
int drawable item_corner_bg 0x7f02003d
int drawable item_corner_bg_selected 0x7f02003e
int drawable item_corner_bg_selector 0x7f02003f
int drawable item_corner_bottom_bg 0x7f020040
int drawable item_corner_bottom_bg_selected 0x7f020041
int drawable item_corner_bottom_bg_selector 0x7f020042
int drawable item_corner_middle_bg 0x7f020043
int drawable item_corner_middle_bg_selected 0x7f020044
int drawable item_corner_middle_bg_selector 0x7f020045
int drawable item_corner_top_bg 0x7f020046
int drawable item_corner_top_bg_selected 0x7f020047
int drawable item_corner_top_bg_selector 0x7f020048
int drawable launcher_icon 0x7f020049
int drawable list_arrow_right 0x7f02004a
int drawable list_loadmore_btn_down 0x7f02004b
int drawable list_loadmore_btn_selector 0x7f02004c
int drawable list_loadmore_btn_up 0x7f02004d
int drawable list_separator_line 0x7f02004e
int drawable main_background 0x7f02006c
int drawable man 0x7f02004f
int drawable money 0x7f020050
int drawable mustinput 0x7f020051
int drawable picture_add 0x7f020052
int drawable picture_add_selected 0x7f020053
int drawable picture_add_selector 0x7f020054
int drawable pref_btn 0x7f020055
int drawable pref_btn_off 0x7f020056
int drawable pref_btn_selector 0x7f020057
int drawable search_btn_background 0x7f020058
int drawable search_frame 0x7f020059
int drawable search_top_background 0x7f02005a
int drawable settings 0x7f02005b
int drawable share_via_barcode 0x7f02005c
int drawable swipemenu_bill_add 0x7f02005d
int drawable swipemenu_bill_cancel 0x7f02005e
int drawable swipemenu_bill_clear 0x7f02005f
int drawable swipemenu_delete 0x7f020060
int drawable tab_item_goodslist_off 0x7f020061
int drawable tab_item_goodslist_on 0x7f020062
int drawable tab_item_overdue_off 0x7f020063
int drawable tab_item_overdue_on 0x7f020064
int drawable tab_item_search_off 0x7f020065
int drawable tab_item_search_on 0x7f020066
int drawable text_noborder 0x7f020067
int drawable top_background 0x7f020068
int drawable view_border 0x7f020069
int drawable view_border_corner 0x7f02006a
int drawable woman 0x7f02006b
int id about_feedback_content 0x7f0a0015
int id about_feedback_item 0x7f0a0010
int id about_feedback_submit 0x7f0a0016
int id about_feedback_title 0x7f0a0014
int id about_feedback_top_relative 0x7f0a0013
int id about_me_item 0x7f0a0012
int id about_me_mail_item 0x7f0a0019
int id about_me_mail_text 0x7f0a001a
int id about_me_msg_item 0x7f0a001b
int id about_me_msg_text 0x7f0a001c
int id about_me_phone_item 0x7f0a0017
int id about_me_phone_text 0x7f0a0018
int id about_share_item 0x7f0a000f
int id about_top_relative 0x7f0a000e
int id about_version_item 0x7f0a0011
int id action_add 0x7f0a010e
int id action_billrecord_add 0x7f0a00ff
int id action_billrecord_cancel 0x7f0a0100
int id action_billrecord_delete 0x7f0a0101
int id action_billrecord_edit 0x7f0a00fe
int id action_billrecord_finish 0x7f0a00fd
int id action_cancel 0x7f0a010f
int id action_customer_add 0x7f0a0108
int id action_customer_cancel 0x7f0a0109
int id action_customer_delete 0x7f0a010a
int id action_customer_edit 0x7f0a0107
int id action_customer_finish 0x7f0a0106
int id action_delete 0x7f0a0110
int id action_edit 0x7f0a010d
int id action_finish 0x7f0a010c
int id action_refresh 0x7f0a0113
int id app_picker_list_item_icon 0x7f0a006f
int id app_picker_list_item_label 0x7f0a0070
int id barcode_image_view 0x7f0a0083
int id billrecord_add_cust_layout 0x7f0a001d
int id billrecord_add_custid 0x7f0a001f
int id billrecord_add_custname_input 0x7f0a001e
int id billrecord_add_date_calendar 0x7f0a0028
int id billrecord_add_date_input 0x7f0a0027
int id billrecord_add_goods_layout 0x7f0a0020
int id billrecord_add_goodsid 0x7f0a0022
int id billrecord_add_goodsname_input 0x7f0a0021
int id billrecord_add_goodsnum_input 0x7f0a0024
int id billrecord_add_goodsprice 0x7f0a0023
int id billrecord_add_goodsunit 0x7f0a0025
int id billrecord_add_remarks_input 0x7f0a0029
int id billrecord_add_total_input 0x7f0a0026
int id billrecord_detail_cust_layout 0x7f0a002b
int id billrecord_detail_custid 0x7f0a002d
int id billrecord_detail_custname_input 0x7f0a002c
int id billrecord_detail_date_calendar 0x7f0a0036
int id billrecord_detail_date_input 0x7f0a0035
int id billrecord_detail_goods_layout 0x7f0a002e
int id billrecord_detail_goodsid 0x7f0a0030
int id billrecord_detail_goodsname_input 0x7f0a002f
int id billrecord_detail_goodsnum_input 0x7f0a0032
int id billrecord_detail_goodsprice 0x7f0a0031
int id billrecord_detail_goodsunit 0x7f0a0033
int id billrecord_detail_id 0x7f0a002a
int id billrecord_detail_remarks_input 0x7f0a0037
int id billrecord_detail_total_input 0x7f0a0034
int id billrecord_list 0x7f0a00b5
int id billrecord_list_arrow 0x7f0a0072
int id billrecord_list_checkbox 0x7f0a0073
int id billrecord_list_data_layout 0x7f0a0074
int id billrecord_list_empty 0x7f0a00b6
int id billrecord_list_empty_text 0x7f0a00b7
int id billrecord_list_item_cleardate 0x7f0a007d
int id billrecord_list_item_custid 0x7f0a007c
int id billrecord_list_item_custname 0x7f0a0075
int id billrecord_list_item_date 0x7f0a007a
int id billrecord_list_item_goodsname 0x7f0a0077
int id billrecord_list_item_goodsnum 0x7f0a0078
int id billrecord_list_item_goodsunit 0x7f0a0079
int id billrecord_list_item_id 0x7f0a007b
int id billrecord_list_item_image 0x7f0a0071
int id billrecord_list_item_total 0x7f0a0076
int id billrecord_list_search_btn 0x7f0a00b3
int id billrecord_list_search_text 0x7f0a00b4
int id billrecord_list_top 0x7f0a00b2
int id billrecord_tab_content_layout 0x7f0a00b8
int id billrecord_tab_group 0x7f0a00b9
int id bookmark_title 0x7f0a007e
int id bookmark_url 0x7f0a007f
int id content_frame 0x7f0a0067
int id contents_supplement_text_view 0x7f0a008a
int id contents_text_view 0x7f0a0089
int id counter 0x7f0a00fb
int id custom_pref_arrow 0x7f0a008e
int id custom_pref_summary 0x7f0a0090
int id custom_pref_title 0x7f0a008f
int id customer_add_address_input 0x7f0a003a
int id customer_add_name_input 0x7f0a0038
int id customer_add_remarks_input 0x7f0a003b
int id customer_add_sex_input 0x7f0a0039
int id customer_detail_address_input 0x7f0a003e
int id customer_detail_id 0x7f0a0040
int id customer_detail_name_input 0x7f0a003c
int id customer_detail_remarks_input 0x7f0a003f
int id customer_detail_sex_input 0x7f0a003d
int id customer_list 0x7f0a00c0
int id customer_list_arrow 0x7f0a0092
int id customer_list_checkbox 0x7f0a0093
int id customer_list_data_layout 0x7f0a0094
int id customer_list_empty 0x7f0a00c1
int id customer_list_empty_text 0x7f0a00c2
int id customer_list_item_address 0x7f0a0096
int id customer_list_item_id 0x7f0a0097
int id customer_list_item_image 0x7f0a0091
int id customer_list_item_name 0x7f0a0095
int id customer_list_search_btn 0x7f0a00be
int id customer_list_search_text 0x7f0a00bf
int id customer_list_top 0x7f0a00bd
int id customer_tab_content_layout 0x7f0a00c3
int id customer_tab_group 0x7f0a00c4
int id dateType 0x7f0a0009
int id datetimeType 0x7f0a000a
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id dialog_customer_select_item_address 0x7f0a00a1
int id dialog_customer_select_item_id 0x7f0a00a2
int id dialog_customer_select_item_image 0x7f0a009f
int id dialog_customer_select_item_name 0x7f0a00a0
int id dialog_custsearch_btn 0x7f0a0099
int id dialog_custsearch_delete 0x7f0a009a
int id dialog_custsearch_list 0x7f0a009c
int id dialog_custsearch_list_empty 0x7f0a009d
int id dialog_custsearch_list_empty_text 0x7f0a009e
int id dialog_custsearch_text 0x7f0a009b
int id dialog_custsearch_top 0x7f0a0098
int id dialog_goods_select_item_id 0x7f0a00ae
int id dialog_goods_select_item_image 0x7f0a00aa
int id dialog_goods_select_item_name 0x7f0a00ab
int id dialog_goods_select_item_price 0x7f0a00ac
int id dialog_goods_select_item_unit 0x7f0a00ad
int id dialog_goodssearch_btn 0x7f0a00a4
int id dialog_goodssearch_delete 0x7f0a00a5
int id dialog_goodssearch_list 0x7f0a00a7
int id dialog_goodssearch_list_empty 0x7f0a00a8
int id dialog_goodssearch_list_empty_text 0x7f0a00a9
int id dialog_goodssearch_text 0x7f0a00a6
int id dialog_goodssearch_top 0x7f0a00a3
int id doubleType 0x7f0a000b
int id drawer_layout 0x7f0a0066
int id drawer_list_item_icon 0x7f0a00af
int id drawer_list_item_text 0x7f0a00b0
int id format_text_view 0x7f0a0084
int id fragment_billrecord_tab_list 0x7f0a00ba
int id fragment_billrecord_tab_overdue 0x7f0a00bc
int id fragment_billrecord_tab_search 0x7f0a00bb
int id fragment_customer_tab_list 0x7f0a00c5
int id fragment_customer_tab_overdue 0x7f0a00c7
int id fragment_customer_tab_search 0x7f0a00c6
int id fragment_tab_list 0x7f0a00d8
int id fragment_tab_overdue 0x7f0a00da
int id fragment_tab_search 0x7f0a00d9
int id goods_add_barcode_camera 0x7f0a0049
int id goods_add_barcode_input 0x7f0a0048
int id goods_add_barcode_layout 0x7f0a0047
int id goods_add_costprice_input 0x7f0a004b
int id goods_add_date_calendar 0x7f0a0050
int id goods_add_date_input 0x7f0a004f
int id goods_add_name_input 0x7f0a0045
int id goods_add_name_title 0x7f0a0044
int id goods_add_num_layout 0x7f0a004a
int id goods_add_overdue_calendar 0x7f0a0052
int id goods_add_overdue_input 0x7f0a0051
int id goods_add_pic_btn 0x7f0a0043
int id goods_add_pic_layout 0x7f0a0042
int id goods_add_pic_title 0x7f0a0041
int id goods_add_price_input 0x7f0a0046
int id goods_add_purchase_layout 0x7f0a004e
int id goods_add_stock_input 0x7f0a004d
int id goods_add_unit_input 0x7f0a004c
int id goods_detail_barcode_camera 0x7f0a005c
int id goods_detail_barcode_input 0x7f0a005b
int id goods_detail_barcode_layout 0x7f0a005a
int id goods_detail_costprice_input 0x7f0a005e
int id goods_detail_date_calendar 0x7f0a0063
int id goods_detail_date_input 0x7f0a0062
int id goods_detail_id 0x7f0a0053
int id goods_detail_name_input 0x7f0a0058
int id goods_detail_name_title 0x7f0a0057
int id goods_detail_num_layout 0x7f0a005d
int id goods_detail_overdue_calendar 0x7f0a0065
int id goods_detail_overdue_input 0x7f0a0064
int id goods_detail_pic_btn 0x7f0a0056
int id goods_detail_pic_layout 0x7f0a0055
int id goods_detail_pic_title 0x7f0a0054
int id goods_detail_price_input 0x7f0a0059
int id goods_detail_purchase_layout 0x7f0a0061
int id goods_detail_stock_input 0x7f0a0060
int id goods_detail_unit_input 0x7f0a005f
int id goods_list_arrow 0x7f0a00dc
int id goods_list_checkbox 0x7f0a00dd
int id goods_list_empty_text 0x7f0a00ca
int id goods_list_item_date 0x7f0a00e2
int id goods_list_item_id 0x7f0a00e3
int id help_contents 0x7f0a00e4
int id history_detail 0x7f0a00e6
int id history_title 0x7f0a00e5
int id image_view 0x7f0a00b1
int id intType 0x7f0a000c
int id launch_product_query 0x7f0a0003
int id left_drawer 0x7f0a0068
int id list 0x7f0a0007
int id list_loadmore 0x7f0a00e7
int id main_content_tab 0x7f0a00d7
int id main_content_tab_layout 0x7f0a00d6
int id main_goods_list 0x7f0a00c8
int id main_goods_list_data_layout 0x7f0a00de
int id main_goods_list_empty 0x7f0a00c9
int id main_goods_list_item_image 0x7f0a00db
int id main_goods_list_item_name 0x7f0a00df
int id main_goods_list_item_price 0x7f0a00e0
int id main_goods_list_item_unit 0x7f0a00e1
int id menu_encode 0x7f0a010b
int id menu_help 0x7f0a0105
int id menu_history 0x7f0a0103
int id menu_history_clear_text 0x7f0a0112
int id menu_history_send 0x7f0a0111
int id menu_settings 0x7f0a0104
int id menu_share 0x7f0a0102
int id meta_text_view 0x7f0a0088
int id meta_text_view_label 0x7f0a0087
int id overdue_empty_text 0x7f0a00cd
int id overdue_list 0x7f0a00cb
int id overdue_list_arrow 0x7f0a00e9
int id overdue_list_checkbox 0x7f0a00ea
int id overdue_list_data_layout 0x7f0a00eb
int id overdue_list_empty 0x7f0a00cc
int id overdue_list_item_date 0x7f0a00ef
int id overdue_list_item_id 0x7f0a00f0
int id overdue_list_item_image 0x7f0a00e8
int id overdue_list_item_name 0x7f0a00ec
int id overdue_list_item_price 0x7f0a00ed
int id overdue_list_item_unit 0x7f0a00ee
int id page_number_view 0x7f0a00f4
int id pref_sync_in_layout 0x7f0a0069
int id pref_sync_in_start_receive 0x7f0a006b
int id pref_sync_in_title 0x7f0a006a
int id pref_sync_out_layout 0x7f0a006c
int id pref_sync_out_start_send 0x7f0a006e
int id pref_sync_out_title 0x7f0a006d
int id preview_view 0x7f0a0080
int id query_button 0x7f0a00f2
int id query_text_view 0x7f0a00f1
int id quit 0x7f0a0004
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a008b
int id result_list_view 0x7f0a00f3
int id result_view 0x7f0a0082
int id return_scan_result 0x7f0a0006
int id rl_show_address 0x7f0a008d
int id search_btn_camera 0x7f0a00d2
int id search_btn_search 0x7f0a00cf
int id search_delete 0x7f0a00d0
int id search_goods_list 0x7f0a00d3
int id search_goods_list_empty 0x7f0a00d4
int id search_goods_list_empty_text 0x7f0a00d5
int id search_text 0x7f0a00d1
int id search_top 0x7f0a00ce
int id share_app_button 0x7f0a00f6
int id share_bookmark_button 0x7f0a00f7
int id share_clipboard_button 0x7f0a00f9
int id share_contact_button 0x7f0a00f8
int id share_text_view 0x7f0a00fa
int id snippet_view 0x7f0a00f5
int id start_stop 0x7f0a00fc
int id status_view 0x7f0a008c
int id stringType 0x7f0a000d
int id text 0x7f0a0008
int id time_text_view 0x7f0a0086
int id type_text_view 0x7f0a0085
int id viewfinder_view 0x7f0a0081
int layout activity_about 0x7f030000
int layout activity_about_feedback 0x7f030001
int layout activity_about_me 0x7f030002
int layout activity_billrecord_add 0x7f030003
int layout activity_billrecord_detail 0x7f030004
int layout activity_customer_add 0x7f030005
int layout activity_customer_detail 0x7f030006
int layout activity_goods_add 0x7f030007
int layout activity_goods_detail 0x7f030008
int layout activity_main 0x7f030009
int layout activity_settings 0x7f03000a
int layout app_picker_list_item 0x7f03000b
int layout billrecord_list_item 0x7f03000c
int layout bookmark_picker_list_item 0x7f03000d
int layout capture 0x7f03000e
int layout custom_perference_layout 0x7f03000f
int layout customer_list_item 0x7f030010
int layout dialog_customer_select 0x7f030011
int layout dialog_customer_select_item 0x7f030012
int layout dialog_goods_select 0x7f030013
int layout dialog_goods_select_item 0x7f030014
int layout drawer_list_item 0x7f030015
int layout encode 0x7f030016
int layout fragment_billrecord_list 0x7f030017
int layout fragment_billrecord_tab 0x7f030018
int layout fragment_customer_list 0x7f030019
int layout fragment_customer_tab 0x7f03001a
int layout fragment_goods_list 0x7f03001b
int layout fragment_goods_overdue 0x7f03001c
int layout fragment_goods_search 0x7f03001d
int layout fragment_goods_tab 0x7f03001e
int layout goods_list_item 0x7f03001f
int layout help 0x7f030020
int layout history_list_item 0x7f030021
int layout list_item_load 0x7f030022
int layout overdue_list_item 0x7f030023
int layout search_book_contents 0x7f030024
int layout search_book_contents_header 0x7f030025
int layout search_book_contents_list_item 0x7f030026
int layout share 0x7f030027
int layout widget_goods_search 0x7f030028
int menu billrecord_add 0x7f0d0000
int menu billrecord_detail 0x7f0d0001
int menu billrecord_list 0x7f0d0002
int menu capture 0x7f0d0003
int menu customer_add 0x7f0d0004
int menu customer_detail 0x7f0d0005
int menu customer_list 0x7f0d0006
int menu encode 0x7f0d0007
int menu goods_add 0x7f0d0008
int menu goods_detail 0x7f0d0009
int menu goods_list 0x7f0d000a
int menu history 0x7f0d000b
int menu overdue 0x7f0d000c
int menu search 0x7f0d000d
int raw beep 0x7f060000
int string about_feedback_content 0x7f0b00c3
int string about_feedback_submit 0x7f0b00c4
int string about_feedback_submit_success 0x7f0b00c5
int string about_feedback_title 0x7f0b00c2
int string about_item_aboutme_title 0x7f0b00c0
int string about_item_feedback_title 0x7f0b00be
int string about_item_share_title 0x7f0b00bd
int string about_item_version_title 0x7f0b00bf
int string about_me_location 0x7f0b00ca
int string about_me_mail 0x7f0b00c8
int string about_me_mail_selecct 0x7f0b00cc
int string about_me_msg 0x7f0b00c9
int string about_me_name 0x7f0b00c6
int string about_me_phone 0x7f0b00c7
int string about_me_summary 0x7f0b00cb
int string about_share_subject 0x7f0b00c1
int string about_title 0x7f0b00bc
int string action_add 0x7f0b0084
int string action_billrecord_add 0x7f0b008b
int string action_billrecord_cancel 0x7f0b008e
int string action_billrecord_clear 0x7f0b008d
int string action_billrecord_detail 0x7f0b008c
int string action_cancel 0x7f0b0086
int string action_delete 0x7f0b0085
int string action_detail 0x7f0b0087
int string action_edit 0x7f0b0083
int string action_finish 0x7f0b0089
int string action_home 0x7f0b0088
int string action_refresh 0x7f0b008a
int string action_search 0x7f0b0082
int string action_settings 0x7f0b0081
int string app_name 0x7f0b0080
int string app_picker_name 0x7f0b0000
int string billrecord_add_success 0x7f0b00fc
int string billrecord_cancelstate_cannot 0x7f0b00fb
int string billrecord_cancelstate_dia_title 0x7f0b00e5
int string billrecord_clear_dia_title 0x7f0b00e4
int string billrecord_clear_success 0x7f0b00e6
int string billrecord_cust_empty 0x7f0b00f5
int string billrecord_cust_title 0x7f0b00e7
int string billrecord_custname_hint 0x7f0b00e9
int string billrecord_custname_title 0x7f0b00e8
int string billrecord_date_diable 0x7f0b00fa
int string billrecord_date_empty 0x7f0b00f9
int string billrecord_date_hint 0x7f0b00f2
int string billrecord_date_title 0x7f0b00f1
int string billrecord_delete_dia_title 0x7f0b00e2
int string billrecord_delete_success 0x7f0b00e3
int string billrecord_goods_empty 0x7f0b00f6
int string billrecord_goods_title 0x7f0b00ea
int string billrecord_goodsname_hint 0x7f0b00ec
int string billrecord_goodsname_title 0x7f0b00eb
int string billrecord_goodsnum_empty 0x7f0b00f7
int string billrecord_goodsnum_hint 0x7f0b00ee
int string billrecord_goodsnum_title 0x7f0b00ed
int string billrecord_list_empty_text 0x7f0b00e1
int string billrecord_remarks_hint 0x7f0b00f4
int string billrecord_remarks_title 0x7f0b00f3
int string billrecord_total_empty 0x7f0b00f8
int string billrecord_total_hint 0x7f0b00f0
int string billrecord_total_title 0x7f0b00ef
int string billrecord_update_success 0x7f0b00fd
int string bookmark_picker_name 0x7f0b0001
int string button_add_calendar 0x7f0b0002
int string button_add_contact 0x7f0b0003
int string button_book_search 0x7f0b0004
int string button_cancel 0x7f0b0005
int string button_custom_product_search 0x7f0b0006
int string button_dial 0x7f0b0007
int string button_email 0x7f0b0008
int string button_get_directions 0x7f0b0009
int string button_mms 0x7f0b000a
int string button_ok 0x7f0b000b
int string button_open_browser 0x7f0b000c
int string button_product_search 0x7f0b000d
int string button_search_book_contents 0x7f0b000e
int string button_share_app 0x7f0b000f
int string button_share_bookmark 0x7f0b0010
int string button_share_by_email 0x7f0b0011
int string button_share_by_sms 0x7f0b0012
int string button_share_clipboard 0x7f0b0013
int string button_share_contact 0x7f0b0014
int string button_show_map 0x7f0b0015
int string button_sms 0x7f0b0016
int string button_web_search 0x7f0b0017
int string button_wifi 0x7f0b0018
int string contents_contact 0x7f0b0019
int string contents_email 0x7f0b001a
int string contents_location 0x7f0b001b
int string contents_phone 0x7f0b001c
int string contents_sms 0x7f0b001d
int string contents_text 0x7f0b001e
int string copy_to_clipboard 0x7f0b0092
int string customer_add_success 0x7f0b010e
int string customer_address_hint 0x7f0b010b
int string customer_address_title 0x7f0b010a
int string customer_delete_dia_title 0x7f0b0104
int string customer_delete_success 0x7f0b0105
int string customer_list_empty_text 0x7f0b0103
int string customer_name_hint 0x7f0b0107
int string customer_name_title 0x7f0b0106
int string customer_remarks_hint 0x7f0b010d
int string customer_remarks_title 0x7f0b010c
int string customer_sex_hint 0x7f0b0109
int string customer_sex_title 0x7f0b0108
int string customer_toast_address_must 0x7f0b0111
int string customer_toast_name_must 0x7f0b0110
int string customer_toast_sex_must 0x7f0b0112
int string customer_update_success 0x7f0b010f
int string date_unit_day 0x7f0b007a
int string date_unit_month 0x7f0b007c
int string date_unit_week 0x7f0b007b
int string date_unit_year 0x7f0b007d
int string exit_more_touch 0x7f0b0093
int string goods_add_success 0x7f0b00b7
int string goods_barcode_hint 0x7f0b00b3
int string goods_barcode_title 0x7f0b00b2
int string goods_costprice_hint 0x7f0b00aa
int string goods_costprice_title 0x7f0b00a9
int string goods_date_hint 0x7f0b00af
int string goods_date_title 0x7f0b00ad
int string goods_delete_dia_title 0x7f0b00a0
int string goods_delete_success 0x7f0b00b9
int string goods_list_date_title 0x7f0b009e
int string goods_list_empty_text 0x7f0b0099
int string goods_list_overdue_title 0x7f0b009f
int string goods_list_price_per 0x7f0b009d
int string goods_list_price_title 0x7f0b009c
int string goods_name_hint 0x7f0b00a6
int string goods_name_title 0x7f0b00a5
int string goods_overdue_hint 0x7f0b00b0
int string goods_overdue_title 0x7f0b00ae
int string goods_pic_dia_camera 0x7f0b00a4
int string goods_pic_dia_pick 0x7f0b00a3
int string goods_pic_dia_title 0x7f0b00a2
int string goods_pic_title 0x7f0b00a1
int string goods_price_hint 0x7f0b00a8
int string goods_price_title 0x7f0b00a7
int string goods_stock_hint 0x7f0b00ac
int string goods_stock_title 0x7f0b00ab
int string goods_toast_name_must 0x7f0b00b4
int string goods_toast_price_must 0x7f0b00b5
int string goods_toast_unit_must 0x7f0b00b6
int string goods_unit_title 0x7f0b00b1
int string goods_update_success 0x7f0b00b8
int string history_clear_one_history_text 0x7f0b0020
int string history_clear_text 0x7f0b001f
int string history_email_title 0x7f0b0021
int string history_empty 0x7f0b0022
int string history_empty_detail 0x7f0b0023
int string history_send 0x7f0b0024
int string history_title 0x7f0b0025
int string loadmore 0x7f0b0090
int string menu_encode_mecard 0x7f0b0026
int string menu_encode_vcard 0x7f0b0027
int string menu_help 0x7f0b0028
int string menu_history 0x7f0b0029
int string menu_settings 0x7f0b002a
int string menu_share 0x7f0b002b
int string msg_bulk_mode_scanned 0x7f0b002c
int string msg_camera_framework_bug 0x7f0b002d
int string msg_default_format 0x7f0b002e
int string msg_default_meta 0x7f0b002f
int string msg_default_mms_subject 0x7f0b0030
int string msg_default_status 0x7f0b0031
int string msg_default_time 0x7f0b0032
int string msg_default_type 0x7f0b0033
int string msg_encode_contents_failed 0x7f0b0034
int string msg_error 0x7f0b0035
int string msg_google_books 0x7f0b0036
int string msg_google_product 0x7f0b0037
int string msg_intent_failed 0x7f0b0038
int string msg_invalid_value 0x7f0b0039
int string msg_redirect 0x7f0b003a
int string msg_sbc_book_not_searchable 0x7f0b003b
int string msg_sbc_failed 0x7f0b003c
int string msg_sbc_no_page_returned 0x7f0b003d
int string msg_sbc_page 0x7f0b003e
int string msg_sbc_results 0x7f0b003f
int string msg_sbc_searching_book 0x7f0b0040
int string msg_sbc_snippet_unavailable 0x7f0b0041
int string msg_share_explanation 0x7f0b0042
int string msg_share_text 0x7f0b0043
int string msg_sure 0x7f0b0044
int string msg_unmount_usb 0x7f0b0045
int string note_list_empty 0x7f0b0091
int string options_cancle 0x7f0b007f
int string options_sure 0x7f0b007e
int string overdue_list_empty_text 0x7f0b009b
int string pref_header_cancelbillstate 0x7f0b00d0
int string pref_header_data_sync 0x7f0b00d1
int string pref_header_general 0x7f0b00ce
int string pref_header_overdue 0x7f0b00cf
int string pref_summary_cancelbillstate 0x7f0b00d9
int string pref_summary_overdue_num 0x7f0b00d5
int string pref_summary_overdue_unit 0x7f0b00d7
int string pref_summary_page_size 0x7f0b00d3
int string pref_sync_in_start_receive 0x7f0b00db
int string pref_sync_out_start_send 0x7f0b00dd
int string pref_title_cancelbillstate 0x7f0b00d8
int string pref_title_data_sync_in 0x7f0b00da
int string pref_title_data_sync_out 0x7f0b00dc
int string pref_title_overdue_num 0x7f0b00d4
int string pref_title_overdue_unit 0x7f0b00d6
int string pref_title_page_size 0x7f0b00d2
int string preferences_actions_title 0x7f0b0046
int string preferences_auto_focus_title 0x7f0b0047
int string preferences_bulk_mode_summary 0x7f0b0048
int string preferences_bulk_mode_title 0x7f0b0049
int string preferences_copy_to_clipboard_title 0x7f0b004a
int string preferences_custom_product_search_summary 0x7f0b004b
int string preferences_custom_product_search_title 0x7f0b004c
int string preferences_decode_1D_industrial_title 0x7f0b004d
int string preferences_decode_1D_product_title 0x7f0b004e
int string preferences_decode_Aztec_title 0x7f0b004f
int string preferences_decode_Data_Matrix_title 0x7f0b0050
int string preferences_decode_PDF417_title 0x7f0b0051
int string preferences_decode_QR_title 0x7f0b0052
int string preferences_device_bug_workarounds_title 0x7f0b0053
int string preferences_disable_barcode_scene_mode_title 0x7f0b0054
int string preferences_disable_continuous_focus_summary 0x7f0b0055
int string preferences_disable_continuous_focus_title 0x7f0b0056
int string preferences_disable_exposure_title 0x7f0b0057
int string preferences_disable_metering_title 0x7f0b0058
int string preferences_front_light_auto 0x7f0b005b
int string preferences_front_light_off 0x7f0b005c
int string preferences_front_light_on 0x7f0b005d
int string preferences_front_light_summary 0x7f0b0059
int string preferences_front_light_title 0x7f0b005a
int string preferences_general_title 0x7f0b005e
int string preferences_invert_scan_summary 0x7f0b0060
int string preferences_invert_scan_title 0x7f0b005f
int string preferences_name 0x7f0b0061
int string preferences_play_beep_title 0x7f0b0062
int string preferences_remember_duplicates_summary 0x7f0b0063
int string preferences_remember_duplicates_title 0x7f0b0064
int string preferences_result_title 0x7f0b0065
int string preferences_scanning_title 0x7f0b0066
int string preferences_search_country 0x7f0b0067
int string preferences_supplemental_summary 0x7f0b0068
int string preferences_supplemental_title 0x7f0b0069
int string preferences_vibrate_title 0x7f0b006a
int string reloading 0x7f0b008f
int string result_address_book 0x7f0b006b
int string result_calendar 0x7f0b006c
int string result_email_address 0x7f0b006d
int string result_geo 0x7f0b006e
int string result_isbn 0x7f0b006f
int string result_product 0x7f0b0070
int string result_sms 0x7f0b0071
int string result_tel 0x7f0b0072
int string result_text 0x7f0b0073
int string result_uri 0x7f0b0074
int string result_wifi 0x7f0b0075
int string sbc_name 0x7f0b0076
int string search_btn 0x7f0b0097
int string search_goods_list_empty_text 0x7f0b009a
int string search_text_hint 0x7f0b0098
int string sex_man 0x7f0b00fe
int string sex_woman 0x7f0b00ff
int string tab_item_billrecord_list 0x7f0b00de
int string tab_item_customer_list 0x7f0b0100
int string tab_item_goods 0x7f0b0094
int string tab_item_overdue 0x7f0b0096
int string tab_item_search 0x7f0b0095
int string title_activity_billrecord_add 0x7f0b00df
int string title_activity_billrecord_detail 0x7f0b00e0
int string title_activity_customer_add 0x7f0b0101
int string title_activity_customer_detail 0x7f0b0102
int string title_activity_goods_add 0x7f0b00ba
int string title_activity_goods_detail 0x7f0b00bb
int string title_activity_settings 0x7f0b00cd
int string wifi_changing_network 0x7f0b0077
int string wifi_ssid_label 0x7f0b0078
int string wifi_type_label 0x7f0b0079
int style AppBaseTheme 0x7f0c0002
int style AppTheme 0x7f0c0004
int style CaptureTheme 0x7f0c0003
int style CustomSelectDialog 0x7f0c0007
int style ResultButton 0x7f0c0000
int style ShareButton 0x7f0c0001
int style activityAnimation 0x7f0c0005
int style fragment_tab 0x7f0c0006
int[] styleable CustomPrefView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CustomPrefView_background 6
int styleable CustomPrefView_defaultValue 4
int styleable CustomPrefView_inputType 7
int styleable CustomPrefView_key 1
int styleable CustomPrefView_listEntries 5
int styleable CustomPrefView_summary 3
int styleable CustomPrefView_title 2
int styleable CustomPrefView_type 0
int[] styleable MaterialMenuView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_pressedDuration 3
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 1
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 2
int xml preferences 0x7f050000
int xml widget_provider_goods_search 0x7f050001
