<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pref="http://schemas.android.com/apk/res/com.leven.app.shop"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="60.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="@string/pref_header_general"
                android:textColor="#ff888888"
                android:textSize="16.0sp" />
            <com.leven.app.shop.widget.CustomPerfView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                pref:type="text"
                pref:inputType="intType"
                pref:key="pref_key_page_size"
                pref:title="@string/pref_title_page_size"
                pref:defaultValue="10"
                pref:listEntries="@array/array_unit"
                pref:summary="@string/pref_summary_page_size"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="@string/pref_header_overdue"
                android:textColor="#ff888888"
                android:textSize="16.0sp" />
            <com.leven.app.shop.widget.CustomPerfView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                pref:type="text"
                pref:inputType="intType"
                pref:key="pref_key_overdue_num"
                pref:title="@string/pref_title_overdue_num"
                pref:summary="@string/pref_summary_overdue_num"
                pref:background="@drawable/item_corner_top_bg_selector"
                />
            <com.leven.app.shop.widget.CustomPerfView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                pref:type="list"
                pref:key="pref_key_overdue_unit"
                pref:title="@string/pref_title_overdue_unit"
                pref:listEntries="@array/date_unit"
                pref:summary="@string/pref_summary_overdue_unit"
                pref:background="@drawable/item_corner_bottom_bg_selector"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="@string/pref_header_cancelbillstate"
                android:textColor="#ff888888"
                android:textSize="16.0sp" />
            <com.leven.app.shop.widget.CustomPerfView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                pref:type="text"
                pref:inputType="intType"
                pref:key="pref_key_overdue_num"
                pref:title="@string/pref_title_cancelbillstate"
                pref:summary="@string/pref_summary_cancelbillstate"
                pref:background="@drawable/item_corner_bg_selector"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="@string/pref_header_data_sync"
                android:textColor="#ff888888"
                android:textSize="16.0sp" />
            <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="8dp"
                android:background="@drawable/item_corner_top_bg_selector"
			    android:id="@+id/pref_sync_in_layout"
			    >
			
			    <TextView
			        android:id="@+id/pref_sync_in_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/pref_title_data_sync_in"
			        android:layout_centerVertical="true"
			        android:textColor="#ff333333"
			        android:textSize="20.0sp"
			        />
			    <Button 
			        android:id="@+id/pref_sync_in_start_receive"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/pref_sync_in_start_receive"
			        android:layout_centerInParent="true"
			        android:background="@drawable/btn_bg_selector"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="10dp"
			        android:layout_toRightOf="@+id/pref_sync_in_title"
			        android:textColor="#ffffff"
			        android:textSize="16.0sp"
			        />
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="8dp"
                android:background="@drawable/item_corner_bottom_bg_selector"
			    android:id="@+id/pref_sync_out_layout"
			    >
			
			    <TextView
			        android:id="@+id/pref_sync_out_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/pref_title_data_sync_out"
			        android:layout_centerVertical="true"
			        android:textColor="#ff333333"
			        android:textSize="20.0sp"
			        />
			    <Button 
			        android:id="@+id/pref_sync_out_start_send"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/pref_sync_out_start_send"
			        android:layout_centerInParent="true"
			        android:background="@drawable/btn_bg_selector"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="10dp"
			        android:layout_toRightOf="@+id/pref_sync_out_title"
			        android:textColor="#ffffff"
			        android:textSize="16.0sp"
			        />
			</RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>