<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_corner_top_bg_selector" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/billrecord_detail_id"
		   	android:layout_width="0dip"
		   	android:layout_height="0dip"
            android:visibility="gone"
   	            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="4.0dip"
            android:text="@string/billrecord_cust_title"
            android:textColor="#ff888888"
            android:textSize="16.0sp" />
        <LinearLayout 
            android:id="@+id/billrecord_detail_cust_layout"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:paddingTop="10.0dip"
	        android:paddingBottom="10.0dip"
	   	    android:layout_marginTop="10.0dip"
   	    	android:orientation="horizontal"
   	    	android:gravity="center_vertical"
   	    	android:descendantFocusability="blocksDescendants"
   	    	android:clickable="true"
    		android:background="@drawable/item_corner_bg_selector">
   	        <TextView 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
	    		android:layout_marginLeft="10.0dip"
	    		android:drawableLeft="@drawable/mustinput"
		   	    android:textSize="16sp"
		   	    android:text="@string/billrecord_custname_title"/>
   	        <TextView
		   	    android:id="@+id/billrecord_detail_custname_input"
		   	    android:hint="@string/billrecord_custname_hint"
		   	    android:gravity="center_vertical"
			    android:layout_marginLeft="10.0dip"
			    android:layout_marginRight="10.0dip"
			    android:paddingLeft="10.0dip"
			    android:paddingRight="10.0dip"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="30.0dip"
		   	    android:textSize="16sp"
    			android:background="@drawable/view_border"
		   	    />
   	        <TextView
   	            android:id="@+id/billrecord_detail_custid"
		   	    android:layout_width="0dip"
		   	    android:layout_height="0dip"
   	            android:visibility="gone"
   	            />
   	    </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="4.0dip"
            android:text="@string/billrecord_goods_title"
            android:textColor="#ff888888"
            android:textSize="16.0sp" />
   	    <LinearLayout 
            android:id="@+id/billrecord_detail_goods_layout"
            android:clickable="true"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:paddingTop="10.0dip"
	        android:paddingBottom="10.0dip"
	   	    android:layout_marginTop="10.0dip"
   	    	android:orientation="horizontal"
   	    	android:gravity="center_vertical"
   	    	android:descendantFocusability="blocksDescendants"
    		android:background="@drawable/item_corner_top_bg_selector">
   	        <TextView 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
	    		android:layout_marginLeft="10.0dip"
	    		android:drawableLeft="@drawable/mustinput"
		   	    android:textSize="16sp"
		   	    android:text="@string/billrecord_goodsname_title"/>
   	        <TextView
		   	    android:id="@+id/billrecord_detail_goodsname_input"
		   	    android:hint="@string/billrecord_goodsname_hint"
		   	    android:gravity="center_vertical"
		   	    android:layout_marginLeft="10.0dip"
			    android:layout_marginRight="10.0dip"
			    android:paddingLeft="10.0dip"
			    android:paddingRight="10.0dip"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="30.0dip"
		   	    android:textSize="16sp"
    			android:background="@drawable/view_border"
		   	    />
   	        <TextView 
		   	    android:id="@+id/billrecord_detail_goodsid"
		   	    android:layout_width="0dip"
		   	    android:layout_height="0dip"
		   	    android:visibility="gone"
		   	    />
   	        <TextView 
		   	    android:id="@+id/billrecord_detail_goodsprice"
		   	    android:layout_width="0dip"
		   	    android:layout_height="0dip"
		   	    android:visibility="gone"
		   	    />
   	    </LinearLayout>
   	    <LinearLayout 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:paddingTop="10.0dip"
	        android:paddingBottom="10.0dip"
	   	    android:layout_marginTop="-1.0dip"
   	    	android:orientation="horizontal"
   	    	android:gravity="center_vertical"
    		android:background="@drawable/item_corner_bottom_bg">
   	        <TextView 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
	    		android:layout_marginLeft="10.0dip"
	    		android:drawableLeft="@drawable/mustinput"
		   	    android:textSize="16sp"
		   	    android:text="@string/billrecord_goodsnum_title"/>
   	        <EditText
		   	    android:id="@+id/billrecord_detail_goodsnum_input"
		   	    android:hint="@string/billrecord_goodsnum_hint"
		   	    android:inputType="number"
			    android:layout_marginLeft="10.0dip"
			    android:layout_marginRight="10.0dip"
			    android:paddingLeft="10.0dip"
			    android:paddingRight="10.0dip"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="30.0dip"
		   	    android:textSize="16sp"
    			android:background="@drawable/view_border"
		   	    />
   	        <TextView 
		   	    android:id="@+id/billrecord_detail_goodsunit"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textSize="16sp"
		   	    />
   	    </LinearLayout>
   	    <LinearLayout 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:paddingTop="10.0dip"
	        android:paddingBottom="10.0dip"
	   	    android:layout_marginTop="10.0dip"
   	    	android:orientation="horizontal"
   	    	android:gravity="center_vertical"
    		android:background="@drawable/item_corner_bg">
   	        <TextView 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
	    		android:layout_marginLeft="10.0dip"
	    		android:drawableLeft="@drawable/mustinput"
		   	    android:textSize="16sp"
		   	    android:text="@string/billrecord_total_title"/>
   	        <EditText
		   	    android:id="@+id/billrecord_detail_total_input"
		   	    android:hint="@string/billrecord_total_hint"
		   	    android:inputType="number"
			    android:layout_marginLeft="10.0dip"
			    android:layout_marginRight="10.0dip"
			    android:paddingLeft="10.0dip"
			    android:paddingRight="10.0dip"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="30.0dip"
		   	    android:textSize="16sp"
    			android:background="@drawable/view_border"
		   	    />
   	    </LinearLayout>
   	    <LinearLayout
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	        android:paddingTop="10.0dip"
	        android:paddingBottom="10.0dip"
	   	    android:orientation="horizontal"
	   	    android:gravity="center_vertical"
	    	android:layout_marginTop="10.0dip"
	    	android:background="@drawable/item_corner_bg"
	    	>
	   	    <TextView
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:textSize="16sp"
	   	        android:layout_marginLeft="10.0dip"
	    		android:drawableLeft="@drawable/mustinput"
	   	        android:text="@string/billrecord_date_title"/>
	   	    <TableLayout
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content"
	   	        android:stretchColumns="0"
	   	        ><TableRow
	   	    	android:gravity="center_vertical">
	   	        <EditText
	   	            android:id="@+id/billrecord_detail_date_input"
	   	            android:hint="@string/billrecord_date_hint"
					android:editable="false"
			   	   	android:inputType="date"
			   	   	android:singleLine="true"
					android:layout_marginLeft="10.0dip"
					android:layout_height="30.0dip"
		   	    	android:textSize="16sp"
					android:layout_width="match_parent"
		    		android:background="@drawable/text_noborder"
					/>
				<ImageView android:id="@+id/billrecord_detail_date_calendar"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:src="@drawable/calendar30"
					android:layout_marginRight="10.0dip"
					android:layout_marginEnd="10.0dip"
					/>
			</TableRow></TableLayout>
		</LinearLayout>
   	    <LinearLayout 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10.0dip"
   	    	android:orientation="horizontal"
   	    	android:gravity="center_vertical"
    		android:background="@drawable/item_corner_bg">
   	        <TextView 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
	    		android:layout_marginLeft="24.0dip"
		   	    android:textSize="16sp"
		   	    android:text="@string/billrecord_remarks_title"/>
   	        <EditText
		   	    android:id="@+id/billrecord_detail_remarks_input"
		   	    android:hint="@string/billrecord_remarks_hint"
		   	    android:singleLine="false"
		   	    android:gravity="start"
		   	    android:inputType="textMultiLine"
			    android:layout_marginLeft="10.0dip"
			    android:layout_marginRight="10.0dip"
			    android:layout_marginTop="10.0dip"
			    android:layout_marginBottom="10.0dip"
			    android:padding="5.0dip"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="100.0dip"
		   	    android:textSize="16sp"
    			android:background="@drawable/view_border"
	    		android:imeOptions="actionDone"
		   	    />
   	    </LinearLayout>
    </LinearLayout>
</ScrollView>