<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <com.leven.app.shop.swipemenu.SwipeMenuListView
        android:id="@+id/overdue_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_separator_line"
        android:scrollbars="none" />
    <!-- Here is the view to show if the list is emtpy -->

    <ScrollView
        android:id="@+id/overdue_list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/overdue_empty_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:lineSpacingMultiplier="0.92"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/overdue_list_empty_text"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>