<?xml version="1.0" encoding="utf-8"?>
<!-- 
	1.android:descendantFocusability：ViewGroup阻止其子View接收焦点

--> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="100.0dip"
	android:layout_gravity="center_vertical"
	android:descendantFocusability="blocksDescendants"
	android:marqueeRepeatLimit="marquee_forever">
	<ImageView  
        android:id="@+id/main_goods_list_item_image"
		android:layout_marginTop="10.0dip"
		android:layout_marginLeft="10.0dip"
		android:layout_marginBottom="10.0dip"
		android:layout_marginRight="10.0dip"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
         />
	<ImageView 
	    android:id="@+id/goods_list_arrow"
	    android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
		android:src="@drawable/list_arrow_right"
	    />
	<ImageView 
	    android:id="@+id/goods_list_checkbox"
	    android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
		android:src="@drawable/checkbox_no"
	    />
	<LinearLayout 
        android:id="@+id/main_goods_list_data_layout"
	    android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="8.0dip"
        android:layout_toRightOf="@id/main_goods_list_item_image"
        android:layout_toLeftOf="@id/goods_list_arrow"
	    >
		<TextView
			android:id="@+id/main_goods_list_item_name"
			android:layout_width="wrap_content"
			android:layout_height="24dip"
			android:layout_marginTop="15dip"
			android:textSize="20.0dip"
			android:textStyle="bold"
			android:singleLine="true"
	        />
		<LinearLayout 
		    android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dip"
		    >
			<TextView
			    android:text="@string/goods_list_price_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14.0dip"
				android:textStyle="bold"
		        />
			<TextView
				android:id="@+id/main_goods_list_item_price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14.0dip"
		        />
			<TextView
			    android:text="@string/goods_list_price_per"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14.0dip"
		        />
			<TextView
				android:id="@+id/main_goods_list_item_unit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14.0dip"
		        />
		</LinearLayout>
			<TextView
				android:id="@+id/goods_list_item_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:textSize="14.0dip"
		    />
		<TextView
			android:id="@+id/goods_list_item_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
	    />
	</LinearLayout>
</RelativeLayout>